### ISSUE TITLE
[maccatalyst] blank project fails to run

### ISSUE THREAD

**Issue by nor0x** [dotnet/Comet#225]
i'm using a `dotnet new comet` app (version 0.3.424-beta)  and build it with `dotnet build -t:Run -f net6.0-maccatalyst` which builds fine but fails to run.

content of `mono_crash.0.0.json` inside `comet.app`:
```json
{
  "protocol_version" : "0.0.6",
  "configuration" : {
    "version" : "(6.0.0.0) (6.0.21.52210 @Commit: 4822e3c3aa77eb82b2fb33c9321f923cf11ddde6)",
    "tlc" : "normal",
    "sigsgev" : "normal",
    "notifications" : "kqueue",
    "architecture" : "amd64",
    "disabled_features" : "",
    "smallconfig" : "disabled",
    "bigarrays" : "disabled",
    "softdebug" : "enabled",
    "interpreter" : "enabled",
    "llvm_support" : "disabled",
    "suspend" : "hybrid"
  },
  "execution_context" : {
    "coop-enabled" : "false"
 },
  "memory" : {
    "Resident Size" : "123600896",
    "Virtual Size" : "35295223808",
    "minor_gc_time" : "89707",
    "major_gc_time" : "0",
    "minor_gc_count" : "6",
    "major_gc_count" : "0",
    "major_gc_time_concurrent" : "0"
 },
  "threads" : [
 {
    "is_managed" : false,
    "offset_free_hash" : "0x0",
    "offset_rich_hash" : "0xcf3a6d0c3",
    "crashed" : true,
    "native_thread_id" : "0x11b7ff600",
    "thread_info_addr" : "0x7fb2c881c200",
    "thread_name" : "tid_103",
    "ctx" : {
      "IP" : "0x7ff8186d5112",
      "SP" : "0x7ff7b2c9a9b8",
      "BP" : "0x7ff7b2c9a9e0"
  },
    "unmanaged_frames" : [
  {
      "is_managed" : "false",
      "native_address" : "0x1001fddc0",
      "native_offset" : "0x00036",
      "unmanaged_name" : "mono_summarize_unmanaged_stack"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x10008f350",
      "native_offset" : "0x00293",
      "unmanaged_name" : "mono_threads_summarize_execute_internal"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x10008fb30",
      "native_offset" : "0x000fb",
      "unmanaged_name" : "mono_threads_summarize"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x100262fb0",
      "native_offset" : "0x00373",
      "unmanaged_name" : "mono_dump_native_crash_info"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x1002025f0",
      "native_offset" : "0x0013e",
      "unmanaged_name" : "mono_handle_native_crash"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x100262890",
      "native_offset" : "0x000a2",
      "unmanaged_name" : "sigabrt_signal_handler"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x100003e10",
      "native_offset" : "0x0001d",
      "unmanaged_name" : "_sigtramp"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x10000602e",
      "native_offset" : "0x001bd",
      "unmanaged_name" : "free_tiny"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x100081c95",
      "native_offset" : "0x0007b",
      "unmanaged_name" : "abort"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x100030540",
      "native_offset" : "0x0004a",
      "unmanaged_name" : "xamarin_unhandled_exception_handler"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x10002ec90",
      "native_offset" : "0x00085",
      "unmanaged_name" : "mono_invoke_unhandled_exception_hook"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x1001bdf10",
      "native_offset" : "0x00192",
      "unmanaged_name" : "mono_jit_exec"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x100043aa0",
      "native_offset" : "0x0045b",
      "unmanaged_name" : "xamarin_main"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0xfffffffff2d9c000",
      "native_offset" : "0xd3267a4"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x11b7844fe",
      "native_offset" : "0x00000"
   }

  ]
 },
 {
    "is_managed" : false,
    "offset_free_hash" : "0x0",
    "offset_rich_hash" : "0xa00e89947",
    "crashed" : false,
    "native_thread_id" : "0x700009424000",
    "thread_info_addr" : "0x7fb2c9809a00",
    "thread_name" : "tid_5003",
    "ctx" : {
      "IP" : "0x7ff8186d51ae",
      "SP" : "0x700009423db8",
      "BP" : "0x700009423e20"
  },
    "unmanaged_frames" : [
  {
      "is_managed" : "false",
      "native_address" : "0x1001fddc0",
      "native_offset" : "0x00036",
      "unmanaged_name" : "mono_summarize_unmanaged_stack"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x10008f350",
      "native_offset" : "0x00293",
      "unmanaged_name" : "mono_threads_summarize_execute_internal"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x10008f2b0",
      "native_offset" : "0x00077",
      "unmanaged_name" : "mono_threads_summarize_execute"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x100262520",
      "native_offset" : "0x00070",
      "unmanaged_name" : "sigterm_signal_handler"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x100003e10",
      "native_offset" : "0x0001d",
      "unmanaged_name" : "_sigtramp"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "unregistered"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x1002ff510",
      "native_offset" : "0x00308",
      "unmanaged_name" : "ds_ipc_stream_factory_get_next_available_stream"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x1002fe270",
      "native_offset" : "0x000e7",
      "unmanaged_name" : "server_thread"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x100301660",
      "native_offset" : "0x00024",
      "unmanaged_name" : "ep_rt_thread_mono_start_func"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x100006477",
      "native_offset" : "0x0007d",
      "unmanaged_name" : "_pthread_start"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x100002000",
      "native_offset" : "0x0000f",
      "unmanaged_name" : "thread_start"
   }

  ]
 },
 {
    "is_managed" : false,
    "offset_free_hash" : "0x0",
    "offset_rich_hash" : "0x9006ab0c7",
    "crashed" : false,
    "native_thread_id" : "0x700009627000",
    "thread_info_addr" : "0x7fb2c900f800",
    "thread_name" : "Finalizer",
    "ctx" : {
      "IP" : "0x7ff8186ceaf6",
      "SP" : "0x700009626eb8",
      "BP" : "0x700009626f00"
  },
    "unmanaged_frames" : [
  {
      "is_managed" : "false",
      "native_address" : "0x1001fddc0",
      "native_offset" : "0x00036",
      "unmanaged_name" : "mono_summarize_unmanaged_stack"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x10008f350",
      "native_offset" : "0x00293",
      "unmanaged_name" : "mono_threads_summarize_execute_internal"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x10008f2b0",
      "native_offset" : "0x00077",
      "unmanaged_name" : "mono_threads_summarize_execute"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x100262520",
      "native_offset" : "0x00070",
      "unmanaged_name" : "sigterm_signal_handler"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x100003e10",
      "native_offset" : "0x0001d",
      "unmanaged_name" : "_sigtramp"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x7fb2c987cc12",
      "native_offset" : "0x00000"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x1000902e0",
      "native_offset" : "0x00173",
      "unmanaged_name" : "start_wrapper_internal"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x100090280",
      "native_offset" : "0x0003e",
      "unmanaged_name" : "start_wrapper"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x100006477",
      "native_offset" : "0x0007d",
      "unmanaged_name" : "_pthread_start"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x100002000",
      "native_offset" : "0x0000f",
      "unmanaged_name" : "thread_start"
   }

  ]
 }
 ]
}
```

the native error report is here:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               comet [46439]
Path:                  /Users/USER/Desktop/*/comet.app/Contents/MacOS/comet
Identifier:            com.companyname.comet
Version:               1 (1)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-01-07 23:03:32.0989 +0100
OS Version:            macOS 12.1 (21C52)
Report Version:        12
Bridge OS Version:     6.1 (19P647)
Anonymous UUID:        4AD0721A-F4A0-CC61-0183-32CEEEFD1A0F

Sleep/Wake UUID:       15848631-3D01-4733-AE69-B62CCF845813

Time Awake Since Boot: 330000 seconds
Time Since Wake:       1046 seconds

System Integrity Protection: enabled

Crashed Thread:        0  tid_103  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called


Thread 0 Crashed:: tid_103 Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff8186d5112 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff81870b214 pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff818657daa __abort + 139
3   libsystem_c.dylib             	    0x7ff818657d1f abort + 138
4   libxamarin-dotnet-debug.dylib 	       0x10fd8d58a xamarin_unhandled_exception_handler + 74
5   libmonosgen-2.0.dylib         	       0x1106d2d15 mono_invoke_unhandled_exception_hook + 133
6   libmonosgen-2.0.dylib         	       0x1108620a2 mono_jit_exec + 402
7   libxamarin-dotnet-debug.dylib 	       0x10fda0efb xamarin_main + 1115
8   comet                         	       0x10fa737a4 0x10f9b1000 + 796580
9   dyld                          	       0x11d8dc4fe start + 462

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff818706fec start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff818706fec start_wqthread + 0

Thread 3:: SGen worker
0   libsystem_kernel.dylib        	    0x7ff8186d1506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81870ba69 _pthread_cond_wait + 1224
2   libmonosgen-2.0.dylib         	       0x1107e6ec3 thread_func + 243
3   libsystem_pthread.dylib       	    0x7ff81870b4f4 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff81870700f thread_start + 15

Thread 4:: tid_4f03
0   libsystem_kernel.dylib        	    0x7ff8186d51ae poll + 10
1   libmonosgen-2.0.dylib         	       0x1109a62ac ds_ipc_poll + 204
2   libmonosgen-2.0.dylib         	       0x1109a3818 ds_ipc_stream_factory_get_next_available_stream + 776
3   libmonosgen-2.0.dylib         	       0x1109a2357 server_thread + 231
4   libmonosgen-2.0.dylib         	       0x1109a5684 ep_rt_thread_mono_start_func + 36
5   libsystem_pthread.dylib       	    0x7ff81870b4f4 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff81870700f thread_start + 15

Thread 5:: Finalizer
0   libsystem_kernel.dylib        	    0x7ff8186ceaf6 semaphore_wait_trap + 10
1   libmonosgen-2.0.dylib         	       0x11075defb finalizer_thread + 299
2   libmonosgen-2.0.dylib         	       0x110734453 start_wrapper_internal + 371
3   libmonosgen-2.0.dylib         	       0x1107342be start_wrapper + 62
4   libsystem_pthread.dylib       	    0x7ff81870b4f4 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81870700f thread_start + 15

Thread 6:
0   libsystem_pthread.dylib       	    0x7ff818706fec start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	    0x7ff818706fec start_wqthread + 0

Thread 8:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	    0x7ff8186ceaba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8186cee2b mach_msg + 59
2   CoreFoundation                	    0x7ff8187d2af2 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff8187d11cb __CFRunLoopRun + 1325
4   CoreFoundation                	    0x7ff8187d05dd CFRunLoopRunSpecific + 563
5   Foundation                    	    0x7ff81963765e -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 216
6   Foundation                    	    0x7ff8196bd2e1 -[NSRunLoop(NSRunLoop) runUntilDate:] + 103
7   UIKitCore                     	    0x7ff925a1df9b -[UIEventFetcher threadMain] + 138
8   Foundation                    	    0x7ff8196302c9 __NSThread__start__ + 1025
9   libsystem_pthread.dylib       	    0x7ff81870b4f4 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff81870700f thread_start + 15

Thread 9:
0   libsystem_pthread.dylib       	    0x7ff818706fec start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	    0x7ff818706fec start_wqthread + 0

Thread 11:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff8186ceaba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8186cee2b mach_msg + 59
2   CoreFoundation                	    0x7ff8187d2af2 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff8187d11cb __CFRunLoopRun + 1325
4   CoreFoundation                	    0x7ff8187d05dd CFRunLoopRunSpecific + 563
5   AppKit                        	    0x7ff81b36dd98 _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff81870b4f4 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff81870700f thread_start + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000011d957600  rcx: 0x00007ff7b054de88  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ff7b054deb0  rsp: 0x00007ff7b054de88
   r8: 0x0000000000000000   r9: 0x0000000000989680  r10: 0x000000011d957600  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x00007ff7b054ea88  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff8186d5112  rfl: 0x0000000000000246  cr2: 0x00007ff7b054d778
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133


Binary Images:
    0x7ff8186ce000 -     0x7ff818704fff libsystem_kernel.dylib (*) <5aa1e5be-b5b8-3a02-9885-a8c99e0ca378> /usr/lib/system/libsystem_kernel.dylib
    0x7ff818705000 -     0x7ff818710fff libsystem_pthread.dylib (*) <6c7561b4-4b92-3f45-921e-abe669299844> /usr/lib/system/libsystem_pthread.dylib
    0x7ff8185d6000 -     0x7ff81865efff libsystem_c.dylib (*) <e58814cc-dcb7-35a5-badc-e367ed3ac207> /usr/lib/system/libsystem_c.dylib
       0x10fd5d000 -        0x10fda8fff libxamarin-dotnet-debug.dylib (*) <6b8863c3-ff50-375c-821d-ce764ecbb6c5> /Users/USER/Desktop/*/comet.app/Contents/MonoBundle/libxamarin-dotnet-debug.dylib
       0x1106a4000 -        0x110bb3fff libmonosgen-2.0.dylib (*) <658dedaa-fa44-348b-b318-cfeb55ca381f> /Users/USER/Desktop/*/comet.app/Contents/MonoBundle/libmonosgen-2.0.dylib
       0x10f9b1000 -        0x10fabcfff com.companyname.comet (1) <55fedaec-ba3b-36c8-ad9c-00f960c45b47> /Users/USER/Desktop/*/comet.app/Contents/MacOS/comet
       0x11d8d7000 -        0x11d942fff dyld (*) <cef5a27a-d50b-3020-af03-1734b19bc8c5> /usr/lib/dyld
    0x7ff818752000 -     0x7ff818c54fff com.apple.CoreFoundation (6.9) <eab0e216-2a9e-31ce-9164-fdf3ebcf7bd3> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff8195d8000 -     0x7ff819992fff com.apple.Foundation (6.9) <4f895069-27e3-3087-a30e-515f5fc9f493> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7ff925a1a000 -     0x7ff927147fff com.apple.UIKitCore (1.0) <1ee54eea-92ab-3ac1-ac30-69378a5e94ec> /System/iOSSupport/System/Library/PrivateFrameworks/UIKitCore.framework/Versions/A/UIKitCore
    0x7ff81b1c1000 -     0x7ff81c04ffff com.apple.AppKit (6.9) <d23b9681-3764-3298-a716-fbb511dd5a7c> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)
Writable regions: Total=654.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=654.0M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG backing stores                 2160K        4 
ColorSync                          224K       25 
CoreGraphics                         8K        1 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           220.9M       61 
MALLOC guard page                   32K        8 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
MALLOC_SMALL                         4K        1 
STACK GUARD                       56.0M       12 
Stack                             16.6M       12 
VM_ALLOCATE                       30.2M       46 
__CTF                               759        1 
__DATA                            40.7M      785 
__DATA_CONST                      54.9M      584 
__DATA_DIRTY                      2768K      346 
__FONT_DATA                          4K        1 
__LINKEDIT                       643.2M       16 
__OBJC_RO                         81.8M        1 
__OBJC_RW                         3136K        2 
__TEXT                           704.8M      803 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                      182.1M      161 
shared memory                      772K       16 
===========                     =======  ======= 
TOTAL                              2.4G     2893 
TOTAL, minus reserved VM space     2.0G     2893 



-----------
Full Report
-----------

{"app_name":"comet","timestamp":"2022-01-07 23:03:32.00 +0100","app_version":"1","slice_uuid":"55fedaec-ba3b-36c8-ad9c-00f960c45b47","build_version":"1","platform":6,"bundleID":"com.companyname.comet","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.1 (21C52)","incident_id":"4D7E156B-177C-46E2-88EB-3AEA06C3CB18","name":"comet"}
{
  "uptime" : 330000,
  "procLaunch" : "2022-01-07 23:03:29.0288 +0100",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro15,2",
  "procStartAbsTime" : 336977293363325,
  "coalitionID" : 48683,
  "osVersion" : {
    "train" : "macOS 12.1",
    "build" : "21C52",
    "releaseType" : "User"
  },
  "captureTime" : "2022-01-07 23:03:32.0989 +0100",
  "incident" : "4D7E156B-177C-46E2-88EB-3AEA06C3CB18",
  "bug_type" : "309",
  "pid" : 46439,
  "procExitAbsTime" : 336980358677783,
  "cpuType" : "X86-64",
  "procName" : "comet",
  "procPath" : "\/Users\/USER\/Desktop\/*\/comet.app\/Contents\/MacOS\/comet",
  "bundleInfo" : {"CFBundleShortVersionString":"1","CFBundleVersion":"1","CFBundleIdentifier":"com.companyname.comet"},
  "storeInfo" : {"deviceIdentifierForVendor":"ECC3CF2C-D69F-59E7-B603-0921F0E541DE","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.companyname.comet",
  "crashReporterKey" : "4AD0721A-F4A0-CC61-0183-32CEEEFD1A0F",
  "wakeTime" : 1046,
  "bridgeVersion" : {"build":"19P647","train":"6.1"},
  "sleepWakeUUID" : "15848631-3D01-4733-AE69-B62CCF845813",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":4171960,"threadState":{"r13":{"value":140701792004744},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":0},"cr2":{"value":140701791999864},"rdx":{"value":0},"r10":{"value":4791301632,"symbolLocation":0,"symbol":"_main_thread"},"r9":{"value":10000000},"r15":{"value":22},"rbx":{"value":4791301632,"symbolLocation":0,"symbol":"_main_thread"},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703538434322,"matchesCrashFrame":1},"rbp":{"value":140701792001712},"rsp":{"value":140701792001672},"r12":{"value":259},"rcx":{"value":140701792001672},"flavor":"x86_THREAD_STATE","rdi":{"value":259}},"name":"tid_103","queue":"com.apple.main-thread","frames":[{"imageOffset":28946,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":0},{"imageOffset":25108,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":1},{"imageOffset":531882,"symbol":"__abort","symbolLocation":139,"imageIndex":2},{"imageOffset":531743,"symbol":"abort","symbolLocation":138,"imageIndex":2},{"imageOffset":198026,"symbol":"xamarin_unhandled_exception_handler","symbolLocation":74,"imageIndex":3},{"imageOffset":191765,"symbol":"mono_invoke_unhandled_exception_hook","symbolLocation":133,"imageIndex":4},{"imageOffset":1826978,"symbol":"mono_jit_exec","symbolLocation":402,"imageIndex":4},{"imageOffset":278267,"symbol":"xamarin_main","symbolLocation":1115,"imageIndex":3},{"imageOffset":796580,"imageIndex":5},{"imageOffset":21758,"symbol":"start","symbolLocation":462,"imageIndex":6}]},{"id":4171981,"frames":[{"imageOffset":8172,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":4171982,"frames":[{"imageOffset":8172,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":4171984,"name":"SGen worker","frames":[{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27241,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":1},{"imageOffset":1322691,"symbol":"thread_func","symbolLocation":243,"imageIndex":4},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":4171985,"name":"tid_4f03","frames":[{"imageOffset":29102,"symbol":"poll","symbolLocation":10,"imageIndex":0},{"imageOffset":3154604,"symbol":"ds_ipc_poll","symbolLocation":204,"imageIndex":4},{"imageOffset":3143704,"symbol":"ds_ipc_stream_factory_get_next_available_stream","symbolLocation":776,"imageIndex":4},{"imageOffset":3138391,"symbol":"server_thread","symbolLocation":231,"imageIndex":4},{"imageOffset":3151492,"symbol":"ep_rt_thread_mono_start_func","symbolLocation":36,"imageIndex":4},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":4171986,"name":"Finalizer","frames":[{"imageOffset":2806,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":761595,"symbol":"finalizer_thread","symbolLocation":299,"imageIndex":4},{"imageOffset":590931,"symbol":"start_wrapper_internal","symbolLocation":371,"imageIndex":4},{"imageOffset":590526,"symbol":"start_wrapper","symbolLocation":62,"imageIndex":4},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":4171993,"frames":[{"imageOffset":8172,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":4172008,"frames":[{"imageOffset":8172,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":4172009,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2746,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":3627,"symbol":"mach_msg","symbolLocation":59,"imageIndex":0},{"imageOffset":527090,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":7},{"imageOffset":520651,"symbol":"__CFRunLoopRun","symbolLocation":1325,"imageIndex":7},{"imageOffset":517597,"symbol":"CFRunLoopRunSpecific","symbolLocation":563,"imageIndex":7},{"imageOffset":390750,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":216,"imageIndex":8},{"imageOffset":938721,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":103,"imageIndex":8},{"imageOffset":16283,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":138,"imageIndex":9},{"imageOffset":361161,"symbol":"__NSThread__start__","symbolLocation":1025,"imageIndex":8},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":4172010,"frames":[{"imageOffset":8172,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":4172011,"frames":[{"imageOffset":8172,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":4172020,"name":"com.apple.NSEventThread","frames":[{"imageOffset":2746,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":3627,"symbol":"mach_msg","symbolLocation":59,"imageIndex":0},{"imageOffset":527090,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":7},{"imageOffset":520651,"symbol":"__CFRunLoopRun","symbolLocation":1325,"imageIndex":7},{"imageOffset":517597,"symbol":"CFRunLoopRunSpecific","symbolLocation":563,"imageIndex":7},{"imageOffset":1756568,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":10},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703538405376,
    "size" : 225280,
    "uuid" : "5aa1e5be-b5b8-3a02-9885-a8c99e0ca378",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703538630656,
    "size" : 49152,
    "uuid" : "6c7561b4-4b92-3f45-921e-abe669299844",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703537389568,
    "size" : 561152,
    "uuid" : "e58814cc-dcb7-35a5-badc-e367ed3ac207",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4560637952,
    "size" : 311296,
    "uuid" : "6b8863c3-ff50-375c-821d-ce764ecbb6c5",
    "path" : "\/Users\/USER\/Desktop\/*\/comet.app\/Contents\/MonoBundle\/libxamarin-dotnet-debug.dylib",
    "name" : "libxamarin-dotnet-debug.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4570365952,
    "size" : 5308416,
    "uuid" : "658dedaa-fa44-348b-b318-cfeb55ca381f",
    "path" : "\/Users\/USER\/Desktop\/*\/comet.app\/Contents\/MonoBundle\/libmonosgen-2.0.dylib",
    "name" : "libmonosgen-2.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4556787712,
    "CFBundleShortVersionString" : "1",
    "CFBundleIdentifier" : "com.companyname.comet",
    "size" : 1097728,
    "uuid" : "55fedaec-ba3b-36c8-ad9c-00f960c45b47",
    "path" : "\/Users\/USER\/Desktop\/*\/comet.app\/Contents\/MacOS\/comet",
    "name" : "comet",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4790775808,
    "size" : 442368,
    "uuid" : "cef5a27a-d50b-3020-af03-1734b19bc8c5",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703538946048,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "eab0e216-2a9e-31ce-9164-fdf3ebcf7bd3",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1856.105"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703554174976,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 3911680,
    "uuid" : "4f895069-27e3-3087-a30e-515f5fc9f493",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1856.105"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140708054933504,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.UIKitCore",
    "size" : 24305664,
    "uuid" : "1ee54eea-92ab-3ac1-ac30-69378a5e94ec",
    "path" : "\/System\/iOSSupport\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/Versions\/A\/UIKitCore",
    "name" : "UIKitCore",
    "CFBundleVersion" : "5205.0.401"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703583440896,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15265792,
    "uuid" : "d23b9681-3764-3298-a716-fbb511dd5a7c",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.20.111"
  }
],
  "sharedCache" : {
  "base" : 140703535403008,
  "size" : 15216738304,
  "uuid" : "40432a03-88d3-305f-9c0c-e7549e71d927"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)\nWritable regions: Total=654.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=654.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG backing stores                 2160K        4 \nColorSync                          224K       25 \nCoreGraphics                         8K        1 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           220.9M       61 \nMALLOC guard page                   32K        8 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nMALLOC_SMALL                         4K        1 \nSTACK GUARD                       56.0M       12 \nStack                             16.6M       12 \nVM_ALLOCATE                       30.2M       46 \n__CTF                               759        1 \n__DATA                            40.7M      785 \n__DATA_CONST                      54.9M      584 \n__DATA_DIRTY                      2768K      346 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       643.2M       16 \n__OBJC_RO                         81.8M        1 \n__OBJC_RW                         3136K        2 \n__TEXT                           704.8M      803 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                      182.1M      161 \nshared memory                      772K       16 \n===========                     =======  ======= \nTOTAL                              2.4G     2893 \nTOTAL, minus reserved VM space     2.0G     2893 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "tid_103",
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "6193d03f2171a2330e561dfc"
      },
      "deploymentId" : 240000290
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000090
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000196
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "61c11dcd2cb6041dc630dc63"
      },
      "deploymentId" : 240000357
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro15,2, BootROM 1715.60.5.0.0 (iBridge: 19.16.10647.0.0,0), 4 processors, Quad-Core Intel Core i5, 2,3 GHz, 16 GB, SMC 
Graphics: Intel Iris Plus Graphics 655, Intel Iris Plus Graphics 655, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, LPDDR3, 2133 MHz, SK Hynix, H9CCNNNCLGALAR-NVD
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, LPDDR3, 2133 MHz, SK Hynix, H9CCNNNCLGALAR-NVD
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 12 2021 19:26:30 version 9.30.464.0.32.5.76 FWID 01-45ccefcd
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: T2Bus
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 47.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 47.5

```

**Comment by Clancey** [comment]
That error doesn't  help too much, can you try running the app with the debugger. Can you see if you get a better output?

**Comment by nor0x** [comment]
thank you for the reply! with the debugger attached i get the following error in `Program.cs` in `UIApplication.Main(args, null, typeof(AppDelegate));`



`Could not resolve type with token 01000016 from typeref (expected class 'Comet.CometApp' in assembly 'Comet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null') assembly:Comet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null type:Comet.CometApp member:(null)`

**Comment by Clancey** [comment]
Does the CSProj specify a Maui Version? 
https://github.com/dotnet/Comet/blob/main/sample/Comet.SingleProject.Sample/Comet.SingleProject.Sample.csproj#L4

**Comment by nor0x** [comment]
yes i'm using 	`<MauiVersion>6.0.101-preview.11.2349</MauiVersion>`

**Comment by jfversluis** [comment]
@nor0x I'm doing the same but with 0.3.430-beta and seems to work fine. Does that help?

**Comment by nor0x** [comment]
i watched your recent video @jfversluis  and followed every step but i'm still not able to run a blank comet maccatalyst app. here is a screen recording of my experience - the app briefly appears in the dock but quits after a few jumps

https://user-images.githubusercontent.com/3210391/148936639-05e94428-3bc7-4e97-a743-25d27d9f1105.mov

**Comment by jfversluis** [comment]
Thank you! 😊  have you tried the Comet VS Code extension? Running it through there will also start a debug session which might give you some exception details that might be happening.

**Comment by Clancey** [comment]
I just updated the templates. Do you want to try again with a new template?

**Comment by Clancey** [comment]
That crash looks like a Linker issue! You are on the current net6 preview 11 right? Did you change any settings in the CSProj? Want' to try adding: `<MtouchLink>None</MtouchLink>` It goes in a <PropertyGroup> to the csproj?

**Comment by nor0x** [comment]
i didn't change anything in the project - it's a blank `dotnet new comet`


unfortunately `<MtouchLink>None</MtouchLink>` doesn't solve the issue

**Comment by nor0x** [comment]
thank you @Clancey ! it seems that reseting the dotnet maui bits helped.

CLOSED: maccatalyst is working fine now!

<img width="544" alt="image" src="https://user-images.githubusercontent.com/3210391/149504349-d5c242d7-38ac-451e-9d54-b6ef8685069d.png">
